<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.ui.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300dp"
        android:background="?colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:titleCollapseMode="fade"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@drawable/ic_launcher_background" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_200dp"
        android:indeterminate="true"
        app:indicatorColor="@color/blue_500" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:behavior_overlapTop="@dimen/_100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:layout_marginVertical="@dimen/_8dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_5dp"
            app:cardElevation="@dimen/_5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMovieImg"
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="@dimen/_200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    android:layout_marginTop="@dimen/_24dp"
                    style="@style/Theme.Filmania.TextView.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivMovieImg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Guardians Of The Galaxy Vol. 2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Filmania.TextView.SubTitle"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvMovieName"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieName"
                    tools:text="How much can you know about yourself if you've never been in a fight?" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Filmania.TextView.RateText"
                    app:layout_constraintBottom_toBottomOf="@id/ivMovieImg"
                    app:layout_constraintStart_toStartOf="@id/tvMovieName"
                    tools:text="8.2" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rbRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    style="@style/Theme.Filmania.RatingBar"
                    android:transformPivotX="@dimen/_10dp"
                    android:transformPivotY="@dimen/_58dp"
                    tools:rating="3"
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintStart_toEndOf="@id/tvRating" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/overview"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMovieImg" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOverview" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground  forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGenreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/genres"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenreTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:text="Adventure | Drama | Thriller | Adventure | Drama | Thriller" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/release"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGenre" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRelease" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    tools:text="10-20-1998" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/runtime"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRuntime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRuntimeMin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line4"
                    tools:text="130 mins" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/budget"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRuntimeMin" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBudget" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBudgetValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line5"
                    tools:text="USD 12000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/revenue"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBudgetValue" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRevenue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRevenueValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line6"
                    tools:text="USD 120029" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Heading"
                    android:text="@string/languages"
                    android:layout_marginTop="@dimen/_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRevenueValue" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLanguages" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLanguagesValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14dp"
                    style="@style/Theme.Filmania.TextView.Normal"
                    android:layout_marginVertical="@dimen/_14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line7"
                    tools:text="English | German" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>